<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="normalize.css" type="text/css">
</head>
<body>
    
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <section class="hero">
        <img src="images/foto.png" />
        <div class="hero-content">
            <h1><b>Hi! I'm <span style="color: #00B2D3;">Mario</span></b><br>Web Developer</h1>
            <p>I’m a freelance Web Developer based in 
            Mendoza, Argentina. I’ve worked with startups 
            and established companies. I’m passionate about 
            my work.</p>
            <a class="action-btn" href="#">Hire me !</a>
            </div>
            </section>
            </div>
    <div class="footer">
        <footer>
            <ul>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="98" height="85" viewBox="0 0 98 85">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #3e3d3e;
                          font-size: 85px;
                          font-family: FontAwesome;
                        }
                      </style>
                    </defs>
                    <text id="_" data-name="" class="cls-1" transform="translate(0 73)"><tspan x="0" y="0"></tspan></text>
                  </svg>
                  </a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="85" height="85" viewBox="0 0 85 85">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #3e3d3e;
                          font-size: 85px;
                          font-family: FontAwesome5Free-Solid, "Font Awesome 5 Free";
                        }
                      </style>
                    </defs>
                    <text id="_" data-name="" class="cls-1" transform="translate(0 74)"><tspan x="0" y="0"></tspan></text>
                  </svg>
                  </a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="73" height="85" viewBox="0 0 73 85">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #3e3d3e;
                          font-size: 85px;
                          font-family: FontAwesome;
                        }
                      </style>
                    </defs>
                    <text id="_" data-name="" class="cls-1" transform="translate(0 73)"><tspan x="0" y="0"></tspan></text>
                  </svg>
                  </a></li>
                <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="73" height="85" viewBox="0 0 73 85">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #3e3d3e;
                          font-size: 85px;
                          font-family: FontAwesome;
                        }
                      </style>
                    </defs>
                    <text id="_" data-name="" class="cls-1" transform="translate(0 73)"><tspan x="0" y="0"></tspan></text>
                  </svg>
                  </a></li>
            </ul>
        </footer>
    </div>
</body>
</html>